DE/WpfApp1/HotelList.xaml

<Window x:Class="WpfApp1.HotelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="HotelList" MinHeight="550" Height="550" MinWidth="900" Width="900" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PaginationButton">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#bae3e8"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="hotelTable" IsEnabled="True" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Кол-во звезд" Width="*" Binding="{Binding Path=CountOfStars}"/>
                <DataGridTextColumn Header="Название страны" Width="*" Binding="{Binding Path=CountryName}"/>
                <DataGridTextColumn Header="Кол-во туров" Width="*" Binding="{Binding Path=ToursCount}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Row="1" Grid.Column="0">
            <TextBox HorizontalAlignment="Left" Name="CountElementsOnPage" Height="23" Margin="730,80,0,0" FontFamily="Comic Sans MS" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Label Content="Кол-во элементов" HorizontalAlignment="Left" Margin="594,75,10,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource PaginationButton}" Content="&lt;" Name="btnPrev" HorizontalAlignment="Left" Margin="325,53,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
            <Button Style="{StaticResource PaginationButton}" Click="btnNext_Click" Content="&gt;" Name="btnNext" HorizontalAlignment="Left" Margin="405,53,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Style="{StaticResource PaginationButton}" Click="btnLast_Click" Content="&gt;&gt;" x:Name="btnLast" HorizontalAlignment="Left" Margin="485,53,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Name="currentPageLabel" Content="Текущая страница: 1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
            <Label Name="pageCountLabel" Content="Общее количество страниц: 1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource PaginationButton}" Click="btnFirst_Click" Content="&lt;&lt;" x:Name="btnFirst" HorizontalAlignment="Left" Margin="245,53,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Добавить отель" Canvas.Left="325" Canvas.Top="101" Width="155" Height="33" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</Window>
