DE/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главно окно" Height="381.4" Width="398.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="C:\Users\oobit\OneDrive\Рабочий стол\ДЭ\Logo.png" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Путешествуй по России" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="105,29,0,0" Foreground="#445c93" FontFamily="Comic Sans MS" VerticalAlignment="Top" Height="38" Width="251"/>
        <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Список туров"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="141" Height="42" Click="Button_Click" Tag="tourList"/>
            <Button Content="Список отелей"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="141" Height="42" Click="Button_Click" Tag="hotelList"/>
        </WrapPanel>
    </Grid>
</Window>
