DE/WpfApp1/TourList.xaml

<Window x:Class="WpfApp1.TourList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Список туров" Height="450" MaxWidth="690" MinWidth="690"
        Closing="Window_Closing">
    <Grid>
        <Label Content="Введите текст для поиска:" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите тип:" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxSearch" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="426,17,0,0" TextWrapping="Wrap" Text="" TextChanged="ChangedSearch" VerticalAlignment="Top" Width="224"/>
        <ComboBox Name="comboBoxSearch" SelectionChanged="comboBoxSearch_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" Margin="426,47,0,0" VerticalAlignment="Top" Width="224" MaxHeight="22" MinHeight="22">
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Все типы</ListBoxItem>
                    <CollectionContainer />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>
        <CheckBox Name="checkBoxSearch" Checked="checkBoxSearch_Checked" Unchecked="checkBoxSearch_Checked" Content="Только актуальные туры" HorizontalAlignment="Left" Margin="426,74,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,94,0.2,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wrapPanel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="680"/>
        </ScrollViewer>


    </Grid>
</Window>
