DE/WpfApp1/UpdateDeleteHotel.xaml

<Window x:Class="WpfApp1.UpdateDeleteHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактирование отеля" Height="220" Width="400" MinHeight="220" MinWidth="400" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Название отеля:" Grid.Row="0"></Label>
        <Label Content="Количество звезд(1-5): " Grid.Row="1"></Label>
        <Label Content="Описание отеля: " Grid.Row="2"></Label>
        <Label Content="Страна: " Grid.Row="3"></Label>
        <TextBox x:Name="TxtNameHotel" Grid.Row="0" Grid.Column="1"></TextBox>
        <Slider x:Name="SldCountStars" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="1" Grid.Column="1" Maximum="5"/>
        <TextBox x:Name="TxtDescriptionHotel" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1"></TextBox>
        <ComboBox x:Name="CmbNameCountry" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
        <Button x:Name="BtnSaveHotel" Grid.Row="4" Grid.Column="0" Click="BtnSaveHotel_Click" Content="Сохранить"></Button>
        <Button x:Name="BtnDeleteHotel" Grid.Row="4" Grid.Column="1" Click="BtnDeleteHotel_Click" Content="Удалить"></Button>

    </Grid>
</Window>
